<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>alienpictures.org</title>

<!-- CSS Reset -->
<style type="text/css">
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ExternalClass {
	width: 100%;
}

div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
a:link {
    color: #FAF7F7;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <div style="max-width: 600px;"> 

		<!-- Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            
            <!-- Hero Image, Flush-->
            <tr>
              <td class="full-width-image" align="center" ><img src="alex yoohoo HK2010.png" width="680" alt="alexander haupt" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>

			<tr>
              <td>&nbsp;</td>
            </tr>

            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;">
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td style="text-align: center;"><a href="http://sheetz.com"><img src="sheetz_alex.png" width="200" alt="Sheetz.com" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td style="text-align: center;"><a href="https://www.luerzersarchive.com/en/magazine/print-detail/warlord-beard-oil-62769.html"><img src="alex warlord beard oil.png" width="200" alt="" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> <p>&nbsp;</p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><img src="biotripGIF.gif" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                              </tr>
                              <tr>
                                <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.youtube.com/watch?v=hlbPrP_JHvU"><img src="doaaGIFtrial.gif" width="200" alt="" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.youtube.com/watch?v=hlbPrP_JHvU"><img src="doaaCOVER.png" width="200" alt="" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.youtube.com/watch?v=hlbPrP_JHvU"><img src="doaaPNG.png" width="200" alt="" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td style="text-align: center;"><a href="https://www.youtube.com/watch?v=seglEpDRUtM"><img src="obamaalex.png" width="200" alt="" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">&nbsp;</td>
                                </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://william-golding.co.uk/books/lord-of-the-flies"><img src="LOTF.png" width="200" alt="" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.youtube.com/watch?v=qRgY56Sgub8"><img src="mark twain air vehicle.png" width="200" alt="" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.youtube.com/watch?v=Xv2VIEY9-A8"><img src="matt foley cartoon.png" width="200" alt="" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.youtube.com/watch?v=Ntf5_ue2Lzw"><img src="mysterioustrangerhead.png" width="200" alt="" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="http://alienpictures.org/cats.html"><img src="otto for index CUBE.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="http://radiohead.com"><img src="radiohead.png" width="200" alt="" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://bjork.co.uk"><img src="BjorkRedShirt.png" width="200" alt="" target="_blank" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://streetartutopia.com/category/streetart-2/"><img src="wall crack.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.seti.org"><img src="alien head.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
					  </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Augmented_reality"><img src="mask-frog-concept1.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
					  </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><img src="IMG_8036 copy.gif" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
					  </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><img src="redbeardICON.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
					  </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><img src="tenor copy.gif" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
					  </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><img src="hypercube old drawing.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.freepress.net/free-open-internet/net-neutrality"><img src="cruxalienLOGO copy.gif" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.freepress.net/free-open-internet/net-neutrality"><img src="net neutrality CUBE.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><img src="old cruxalien logo.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Back_to_the_Future_Part_II"><img src="bttfCUBE.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.democracyforamerica.com/timeline/howard-dean-announces-launch-of-democracy-for-america"><img src="H Dean cube.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.youtube.com/watch?v=9G3B6bjwBfk"><img src="LOTF cube.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://technabob.com/blog/2007/11/01/pac-man-thats-pac-gentleman-to-you/"><img src="pacGENT.png" width="522" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://imgur.com/gallery/tUzAL"><img src="old calvin CUBE.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><img src="no future cube.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://boingboing.net/2014/07/24/alien-autopsy-william-barker.html"><img src="schwa cube.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="https://www.youtube.com/watch?v=7aVpiGzsCBI"><img src="timmachine.gif" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><img src="resistance CUBE.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><img src="neat vegan symbol CUBE.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><a href="http://theothercomicbookteacher.com/graphic-novel-review-272-365-the-newest-testament-presents-the-bible-2/"><img src="the bible 2 CUBE.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td style="text-align: center;"><img src="afp CUBE.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                              </tr>
                              <tr>
                                <td valign="top" class="stack-column-center" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                      </div></td>
					</tr>
				  </table>
				</td>
			  </tr>
			</table>
          <!-- Body : END --> 
          
          <!-- Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td bgcolor="#000000" style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"><strong>there is no future.</strong></webversion>
                <br>
                <br>
                alienpictures.org<br>
                <span class="mobile-link--footer">Philadelphia, PA</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;"><a href="mailto:alex@alienpictures.org">email me</a></unsubscribe></td>
            </tr>
          </table>
          <!-- Footer : END --> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
