<!DOCTYPE html>
<html>
<head>
    <title>Alexander Haupt | Alien Pictures</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #FAF7F7;
            font-family: sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .hero-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            padding: 40px 20px;
            background-color: #ffffff;
        }

        .gallery-item {
            text-align: center;
        }

        .gallery-item img {
            width: 100%;
            max-width: 200px;
            height: auto;
            transition: transform 0.3s ease;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        .gallery-item a {
            display: block;
            text-decoration: none;
            color: inherit;
        }

        footer {
            text-align: center;
            padding: 40px 20px;
            background-color: #000000;
            color: #888888;
        }

        footer strong {
            color: #cccccc;
            text-decoration: underline;
            font-weight: bold;
        }

        footer a {
            color: #888888;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .gallery {
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="alex yoohoo HK2010.png" alt="alexander haupt" class="hero-image">
        
        <div class="gallery">
            <div class="gallery-item">
                <a href="http://sheetz.com" target="_blank">
                    <img src="sheetzALEXbbdCUBE.png" alt="Sheetz.com">
                </a>
            </div>
            
            <div class="gallery-item">
                <a href="http://alienpictures.org/alexman.html" target="_blank">
                    <img src="spiderman box cube.png" alt="Spider-Man">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.freshfly.net/flyers-orange-and-the-black" target="_blank">
                    <img src="quick flyers export cube.png" alt="Flyers">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.luerzersarchive.com/en/magazine/print-detail/warlord-beard-oil-62769.html">
                    <img src="alex warlord beard oil.png" alt="Warlord Beard Oil">
                </a>
            </div>

            <div class="gallery-item">
                <img src="biotripGIF.gif" alt="Bio Trip">
            </div>

            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=hlbPrP_JHvU">
                    <img src="doaaGIFtrial.gif" alt="DOAA">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=hlbPrP_JHvU">
                    <img src="doaaCOVER.png" alt="DOAA Cover">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=hlbPrP_JHvU">
                    <img src="doaaPNG.png" alt="DOAA">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=seglEpDRUtM">
                    <img src="obamaalex.png" alt="Obama Alex">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://william-golding.co.uk/books/lord-of-the-flies">
                    <img src="LOTF.png" alt="Lord of the Flies">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=qRgY56Sgub8">
                    <img src="mark twain air vehicle.png" alt="Mark Twain Air Vehicle">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=Xv2VIEY9-A8">
                    <img src="matt foley cartoon.png" alt="Matt Foley Cartoon">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=Ntf5_ue2Lzw">
                    <img src="mysterioustrangerhead.png" alt="Mysterious Stranger">
                </a>
            </div>

            <div class="gallery-item">
                <a href="http://alienpictures.org/cats.html">
                    <img src="otto for index CUBE.png" alt="Otto">
                </a>
            </div>

            <div class="gallery-item">
                <a href="http://radiohead.com">
                    <img src="radiohead.png" alt="Radiohead">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=p0mRIhK9seg">
                    <img src="BjorkRedShirt.png" alt="Bjork">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://streetartutopia.com/category/streetart-2/">
                    <img src="wall crack.png" alt="Wall Crack">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.seti.org">
                    <img src="alien head.png" alt="Alien Head">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://en.wikipedia.org/wiki/Augmented_reality">
                    <img src="mask-frog-concept1.png" alt="Mask Frog Concept">
                </a>
            </div>

            <div class="gallery-item">
                <img src="IMG_8036 copy.gif" alt="Animation">
            </div>

            <div class="gallery-item">
                <a href="https://alienpictures.org/AHaupt%20Resume%20March%202019.pdf">
                    <img src="redbeardICON.png" alt="Resume">
                </a>
            </div>

            <div class="gallery-item">
                <img src="tenor copy.gif" alt="Animation">
            </div>

            <div class="gallery-item">
                <a href="https://en.wikipedia.org/wiki/Hypercube">
                    <img src="hypercube old drawing.png" alt="Hypercube">
                </a>
            </div>

            <div class="gallery-item">
                <img src="cruxalienLOGO copy.gif" alt="Crux Alien Logo">
            </div>

            <div class="gallery-item">
                <a href="https://www.wired.com/story/guide-net-neutrality/">
                    <img src="net neutrality CUBE.png" alt="Net Neutrality">
                </a>
            </div>

            <div class="gallery-item">
                <img src="old cruxalien logo.png" alt="Old Crux Alien Logo">
            </div>

            <div class="gallery-item">
                <a href="https://en.wikipedia.org/wiki/Back_to_the_Future_Part_II">
                    <img src="bttfCUBE.png" alt="Back to the Future">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.democracyforamerica.com/timeline/howard-dean-announces-launch-of-democracy-for-america">
                    <img src="H Dean cube.png" alt="Howard Dean">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=9G3B6bjwBfk">
                    <img src="LOTF cube.png" alt="Lord of the Flies">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://technabob.com/blog/2007/11/01/pac-man-thats-pac-gentleman-to-you/">
                    <img src="pacGENT.png" alt="Pac Gentleman">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://imgur.com/gallery/tUzAL">
                    <img src="old calvin CUBE.png" alt="Calvin">
                </a>
            </div>

            <div class="gallery-item">
                <img src="no future cube.png" alt="No Future">
            </div>

            <div class="gallery-item">
                <a href="https://boingboing.net/2014/07/24/alien-autopsy-william-barker.html">
                    <img src="schwa cube.png" alt="Schwa">
                </a>
            </div>

            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=7aVpiGzsCBI">
                    <img src="timmachine.gif" alt="Time Machine">
                </a>
            </div>

            <div class="gallery-item">
                <img src="resistance CUBE.png" alt="Resistance">
            </div>

            <div class="gallery-item">
                <img src="neat vegan symbol CUBE.png" alt="Vegan Symbol">
            </div>

            <div class="gallery-item">
                <a href="http://theothercomicbookteacher.com/graphic-novel-review-272-365-the-newest-testament-presents-the-bible-2/">
                    <img src="the bible 2 CUBE.png" alt="The Bible 2">
                </a>
            </div>

            <div class="gallery-item">
                <img src="afp CUBE.png" alt="AFP">
            </div>
        </div>

        <footer>
            <p><strong>there is no future.</strong></p>
            <p>alienpictures.org</p>
            <p>Philadelphia, PA</p>
            <p><a href="mailto:alex@alienpictures.org">email me</a></p>
        </footer>
    </div>
</body>
</html>
